Semestr 3/Projektowanie bezpiecznych aplikacji/pba/src/main/resources/users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.com/users" xmlns="http://www.example.com/users">

    <xs:complexType name="User">
        <xs:sequence>
            <xs:element name="FirstName" type="xs:string"/>
            <xs:element name="LastName" type="xs:string"/>
            <xs:element name="Age" type="xs:int"/>
            <xs:element name="Pesel" type="xs:string"/>
            <xs:element name="Citizenship" type="Citizenship"/>
            <xs:element name="EmailAddress" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="Citizenship">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PL"/>
            <xs:enumeration value="DE"/>
            <xs:enumeration value="UK"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="GetUserRequest">
        <xs:sequence>
            <xs:element name="UserId" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GetUserResponse">
        <xs:sequence>
            <xs:element name="User" type="User"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
